total 76
drwxr-xr-x 15 thitipong thitipong 4096 ก.พ.   8 09:56 .
drwxr-xr-x  3 root      root      4096 ม.ค.  18 10:27 ..
-rw-------  1 thitipong thitipong   43 ก.พ.   8 09:56 .bash_history
-rw-r--r--  1 thitipong thitipong  220 ม.ค.  18 10:27 .bash_logout
-rw-r--r--  1 thitipong thitipong 3771 ม.ค.  18 10:27 .bashrc
drwx------ 12 thitipong thitipong 4096 ม.ค.  18 10:52 .cache
drwxr-xr-x 11 thitipong thitipong 4096 ก.พ.   8 09:39 .config
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Desktop
drwxr-xr-x  2 thitipong thitipong 4096 ก.พ.   8 10:11 Documents
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Downloads
drwx------  3 thitipong thitipong 4096 ก.พ.   8 09:49 .gnupg
drwxr-xr-x  3 thitipong thitipong 4096 ม.ค.  18 10:36 .local
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Music
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Pictures
-rw-r--r--  1 thitipong thitipong  807 ม.ค.  18 10:27 .profile
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Public
drwx------  2 thitipong thitipong 4096 ม.ค.  18 10:41 .ssh
-rw-r--r--  1 thitipong thitipong    0 ม.ค.  18 10:52 .sudo_as_admin_successful
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Templates
drwxr-xr-x  2 thitipong thitipong 4096 ม.ค.  18 10:36 Videos
